Andrea San Martín;1325000;4,3;3200000
Felipe Uribe;1200000;4,3;3200000
Martín Guerrero;575000;4,4;4000000
Carmen Pinto;700000;4,4;3200000
Felipe Gómez;1450000;4,6;3000000
Javier Millar;825000;4,6;3000000
Cristian Zenteno;450000;4,6;3000000
Florencia Andrade;1325000;4,7;3200000
Octavio Catalán;700000;4,7;3200000
Javier Villarroel;350000;4,7;3000000
Francisco Jiménez;825000;4,7;3000000
Manuel Banderas;350000;4,8;3000000
Juan Millar;1450000;4,8;3000000
Gonzalo Zenteno;700000;4,8;3000000
Miguel Gómez;450000;4,9;3000000
Cristian Soto;450000;4,9;3500000
Alejandra Banderas;700000;4,9;3000000
Catalina González;950000;4,9;3000000
Juan Correa;950000;4,9;3500000
Carmen García;575000;4,9;3500000
Tomás Villarroel;1450000;5;3000000
Florencia Ortiz;825000;5;3000000
Juan Baeza;400000;5;3500000
Constanza Figueroa;950000;5;3500000
Jorge Fernández;400000;5,1;3500000
Martín Correa;450000;5,1;3500000
Francisca García;825000;5,1;3500000
Alejandra Soto;575000;5,2;3500000
Carmen Álvarez;575000;5,2;4000000
Manuel Fernández;825000;5,2;3500000
Miguel Cabrera;950000;5,2;3000000
Sebastián Merino;1075000;5,2;3500000
Martín Guerrero;1075000;5,2;4000000
Francisco Pacheco;700000;5,2;4000000
Ignacia Baeza;450000;5,3;3500000
Tomás Moreno;950000;5,3;3500000
Susana Peña;1600000;5,3;4000000
Alfredo Castro;1075000;5,3;4000000
Claudia Luco;1600000;5,4;4000000
Susana Guerrero;575000;5,4;4000000
Carolina Pacheco;950000;5,4;4000000
Manuel Álvarez;700000;5,5;4000000
Francisco Carrera;700000;5,5;3200000
Jorge Luco;950000;5,5;4000000
Alejandra Martínez;1075000;5,5;3500000
Benjamín Herrera;1200000;5,5;4000000
Susana Catalán;1200000;5,5;3200000
Constanza Letelier;825000;5,5;3200000
Catalina Peña;575000;5,6;4000000
Ignacia Lecaros;1075000;5,6;4000000
Rodolfo Pinto;800000;5,6;3200000
Leonardo Uribe;1200000;5,6;3200000
Carlos San Martín;800000;5,7;3200000
Rodolfo Catalán;700000;5,7;3200000
Francisco Letelier;1075000;5,7;3200000
Jorge Carrera;825000;5,8;3200000
Constanza González;825000;5,8;3000000
Claudia San Martín;1075000;5,8;3200000
Manuel Hernández;1200000;5,8;4000000
Soledad Andrade;1325000;5,8;3200000
Rodolfo Ortiz;1325000;5,8;3000000
Alfredo Cabrera;950000;5,8;3000000
Sebastián Pinto;700000;5,9;3200000
Catalina Carreño;1200000;5,9;3200000
Roberto Jiménez;1325000;5,9;3000000
Consuelo Zenteno;450000;5,9;3000000
Octavio Gómez;450000;6;3000000
Roberto Ortiz;825000;6;3000000
Constanza Cabrera;1200000;6;3000000
Claudia González;950000;6,1;3000000
Alfredo Merino;950000;6,1;3500000
Carlos Vicuña;1200000;6,1;3000000
Jorge López;1325000;6,1;3200000
Andrea Villarroel;1450000;6,1;3000000
Roberto Moreno;1450000;6,1;3500000
Leonardo Martínez;1075000;6,1;3500000
Benjamín Jiménez;825000;6,2;3000000
Sebastián Banderas;950000;6,2;3000000
Sofía Figueroa;1450000;6,2;3500000
Javier García;575000;6,2;3500000
Florencia Soto;575000;6,3;3500000
Sofía Moreno;950000;6,3;3500000
Alfredo Martínez;450000;6,3;3500000
Carlos Merino;1075000;6,4;3500000
Leonardo Herrera;1075000;6,4;4000000
Octavio Ortiz;950000;6,4;3500000
Claudia Millar;1450000;6,4;3000000
Felipe Baeza;450000;6,4;3500000
Sofía Lecaros;450000;6,4;4000000
Consuelo Hernández;1200000;6,4;4000000
Soledad Figueroa;950000;6,5;3500000
Benjamín Fernández;1075000;6,5;3500000
Hernán Castro;450000;6,5;4000000
Susana Pacheco;700000;6,5;4000000
Tomás Álvarez;700000;6,6;4000000
Miguel Lecaros;1075000;6,6;4000000
Leonardo Hernández;575000;6,6;4000000
Octavio Herrera;1200000;6,7;4000000
Consuelo Andrade;1200000;6,7;3200000
Florencia Andrade;1075000;6,7;4000000
Carlos Correa;450000;6,7;3500000
Cristian Peña;575000;6,7;4000000
Miguel Carreño;575000;6,7;3200000
Javier López;1325000;6,7;3200000
Andrea Castro;1075000;6,8;4000000
Soledad Luco;1200000;6,8;4000000
Claudio Uribe;575000;6,8;3200000
Juan Letelier;825000;6,8;3200000
Ignacia Carrera;825000;6,9;3200000
Alejandra Carreño;1200000;6,9;3200000
Consuelo López;700000;6,9;3200000
